{
  "name": "student-store-starter",
  "version": "1.0.0",
  "description": "Student Store Project",
  "main": "student-store-express-api/server.js",
  "scripts": {
    "start": "student-store-express-api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkibbey/student-store-starter.git"
  },
  "author": "Phineas Kibbey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkibbey/student-store-starter/issues"
  },
  "homepage": "https://github.com/pkibbey/student-store-starter#readme"
}
